SOURCE_DIR=`pwd`/../
PASS_DIR=${SOURCE_DIR}/build/HelloWorld
REQUIREDPASS=-time-passes
#PASSLIB=LLVMHelloWorld.so
PASSLIB=LLVMHelloWorld.dylib
PASS=-HelloWorld

CC=clang
CXX=clang++
OPT=opt
LLVMDIS=llvm-dis
LLC=llc

CFLAGS=

SRC=example.c

LLFILES = $(SRC:.c=.ll)
LLREGDIS = $(SRC:.c=-reg.ll)


all: $(LLFILES) $(LLREGDIS)

$(LLFILES) : %.ll : %.c
	$(CC) -g -S -emit-llvm $^ $(CFLAGS)

$(LLREGDIS): %-reg.ll : %.ll 
	$(OPT) -load $(PASS_DIR)/$(PASSLIB) $(REQUIREDPASS) $(PASS) $^


clean: 
	rm -rf *.ll

